{
  "name": "shadow-link",
  "version": "1.0.0",
  "description": "Landing + payment API for Shadow Link desktop activation",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "stripe": "^16.12.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

