<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Shadow Link Activation Code</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f5f5f7; line-height: 1.6;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f5f5f7; padding: 20px 0;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" style="max-width: 600px; width: 100%; background-color: #ffffff; border-radius: 20px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); overflow: hidden;">
          <!-- Header -->
          <tr>
            <td style="background: linear-gradient(135deg, #AF52DE 0%, #8E44E8 100%); padding: 40px 30px; text-align: center;">
              <h1 style="margin: 0; color: #ffffff; font-size: 28px; font-weight: 600; letter-spacing: -0.02em;">Shadow Link</h1>
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="margin: 0 0 20px 0; color: #1d1d1f; font-size: 24px; font-weight: 600; letter-spacing: -0.01em;">Thank You for Your Purchase!</h2>
              
              <p style="margin: 0 0 30px 0; color: #6e6e73; font-size: 16px;">
                Your activation code is ready. Use it to unlock Shadow Link on your macOS device.
              </p>
              
              <!-- Activation Code Box -->
              <table role="presentation" style="width: 100%; margin: 30px 0; border-collapse: collapse;">
                <tr>
                  <td style="background-color: #f5f5f7; border: 2px dashed #AF52DE; border-radius: 12px; padding: 30px; text-align: center;">
                    <p style="margin: 0 0 10px 0; color: #6e6e73; font-size: 14px; text-transform: uppercase; letter-spacing: 0.1em; font-weight: 600;">Your Activation Code</p>
                    <p style="margin: 0; color: #1d1d1f; font-size: 32px; font-weight: 700; letter-spacing: 0.1em; font-family: 'Monaco', 'Menlo', 'Courier New', monospace; word-break: break-all;">{{ACTIVATION_CODE}}</p>
                  </td>
                </tr>
              </table>
              
              <!-- Plan Details -->
              <table role="presentation" style="width: 100%; margin: 30px 0; border-collapse: collapse;">
                <tr>
                  <td style="padding: 20px; background-color: #f5f5f7; border-radius: 12px;">
                    <table role="presentation" style="width: 100%; border-collapse: collapse;">
                      <tr>
                        <td style="padding: 8px 0; color: #6e6e73; font-size: 14px;">Plan:</td>
                        <td style="padding: 8px 0; text-align: right; color: #1d1d1f; font-size: 14px; font-weight: 600;">{{PLAN_LABEL}}</td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 0; color: #6e6e73; font-size: 14px;">Expires:</td>
                        <td style="padding: 8px 0; text-align: right; color: #1d1d1f; font-size: 14px; font-weight: 600;">{{EXPIRES_AT}}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- Deep Link Button -->
              <table role="presentation" style="width: 100%; margin: 30px 0; border-collapse: collapse;">
                <tr>
                  <td align="center" style="padding: 0;">
                    <a href="{{DEEP_LINK}}" style="display: inline-block; background: linear-gradient(135deg, #AF52DE 0%, #8E44E8 100%); color: #ffffff; text-decoration: none; padding: 16px 32px; border-radius: 12px; font-size: 16px; font-weight: 600; letter-spacing: 0.02em; box-shadow: 0 4px 12px rgba(175, 82, 222, 0.3); transition: all 0.2s ease;">
                      Open Shadow Link →
                    </a>
                  </td>
                </tr>
              </table>
              
              <!-- Instructions -->
              <div style="margin: 30px 0; padding: 20px; background-color: #f5f5f7; border-radius: 12px; border-left: 4px solid #AF52DE;">
                <p style="margin: 0 0 15px 0; color: #1d1d1f; font-size: 16px; font-weight: 600;">How to Activate:</p>
                <ol style="margin: 0; padding-left: 20px; color: #6e6e73; font-size: 14px;">
                  <li style="margin-bottom: 8px;">Click the button above or visit <a href="{{DEEP_LINK}}" style="color: #AF52DE; text-decoration: none;">{{DEEP_LINK}}</a> to get started</li>
                  <li style="margin-bottom: 8px;">Open the Shadow Link desktop app on your macOS device</li>
                  <li style="margin-bottom: 8px;">When prompted, paste the activation code above</li>
                  <li style="margin-bottom: 8px;">Enjoy your premium features!</li>
                </ol>
              </div>
              
              <p style="margin: 30px 0 0 0; color: #6e6e73; font-size: 14px;">
                If you have any questions or need assistance, please contact us at 
                <a href="mailto:support@shadow.link" style="color: #AF52DE; text-decoration: none;">support@shadow.link</a>
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 30px; background-color: #f5f5f7; text-align: center; border-top: 1px solid #e5e5e7;">
              <p style="margin: 0 0 10px 0; color: #6e6e73; font-size: 12px;">
                © 2024 Shadow Link. All rights reserved.
              </p>
              <p style="margin: 0; color: #6e6e73; font-size: 12px;">
                This email was sent to {{EMAIL}}
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

